# maven-provided-scope

./: README.md
service/: pom.xml
service/src/main/java/com/github/service/: ServiceApplication.java
service/src/main/java/com/github/service/controller/: IndexController.java
utils/: pom.xml
utils/src/main/java/com/github/utils/: CollectionConvert.java
utils/src/test/java/com/github/utils/: CollectionConverterTest.java
